<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="images/favicon.ico">
<title>LIMOUSINE</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yellowtail%7COpen%20Sans%3A400%2C300%2C600%2C700%2C800" media="screen" />
<!-- Custom styles for this template -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen" />
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/jquery.selectbox.css" rel="stylesheet">
<link href="css/style.css"rel="stylesheet">
<link href="css/mobile.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/ts.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- Twitter Feed Scripts 
     Uncomment to activate

<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/twitter/twitter_feed.js"></script> -->
</head>
<body>
<!--Header Start-->
<header data-spy="affix" data-offset-top="1" class="clearfix">
  <section class="toolbar">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pull-right">
          <ul class="right-none pull-right company_info">
            <li><a href="contact.html"><i class="fa fa-phone"></i> 818-590-9409</a></li>
            <li class="address"><a href="contact.html"><i class="fa fa-map-marker"></i> 2040 Chilton Dr. Glendale, CA 91201</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="toolbar_shadow"></div>
  </section>
  <div class="bottom-header" >
    <div class="container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="index.html"><span class="logo"><span class="primary_text">Skyline Limo & Sedan</span> <span class="secondary_text">Service</span></span></a> </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="car.html">CARS & LIMO</a></li>
              <li><a href="about.html">about us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
    <div class="header_shadow"></div>
  </div>
</header>
<section id="secondary-banner" class="dynamic-image-10">
  <!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
        <h2><i>Cars & Limo</i></h2>
        <h4><i>Elegant cars deserve an exceptional service.</i></h4>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 ">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="car.html"><i>Cars & Limo</i></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!--#secondary-banner ends-->
<div class="message-shadow"></div>
<section class="content">
  <div class="container">
    <div class="inner-page portfolio-container clearfix row">
      <div class="list_faq clearfix col-lg-12 margin-bottom-40">
        <h5 class="padding-vertical-10 padding-horizontal-15">Sort Portfolio By:</h5>
        <ul class="portfolioFilter padding-left-25">
          <li class="active"><a href="#" data-filter="*" class="current filter">Fleet</a></li>
        </ul>
      </div>
      <div class="portfolioContainer portfolio_3">
        <div class="col-md-4 convertible sports-car mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/portfolio9-lrg.jpg"><img class="image" src="images/slider/portfolio9.jpg" alt="" /> </a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2015 Chevy Suburban LTZ</h2>
              <span>SUV</span> </div>
            <p>This suburban comes fully loaded with everything. Carries up to 8 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 coupe suv mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/Maybach-57-S-Black.jpg"><img class="image" src="images/slider/Maybach-57-S-Black.jpg" alt="" /> </a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2012 Maybach 57 S</h2>
              <span>Sedan</span> </div>
            <p>Ride with class in this black Maybach. Carries up to 5 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 sedan hardtop sports-car mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/phantom.jpg"><img class="image" src="images/slider/phantom.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2012 Rolls Royce phantom</h2>
              <span>Limousine</span> </div>
            <p>Want to feel like a million bucks? Get driven in a phantom.</p>
          </div>
        </div>
        <div class="col-md-4 coupe sports-car convertible mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/bmw_x6.jpg"><img class="image" src="images/slider/bmw_x6.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2013 BMW X6</h2>
              <span>Stretch Limousine</span> </div>
            <p>This elegant X6 comes with 22" vossens wheels and it carries up to 20 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 hardtop sedan mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/hummer_stretch.jpg"><img class="image" src="images/slider/hummer_stretch.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2012 Hummer H2</h2>
              <span>Stretch Limousine</span> </div>
            <p>Black Hummer H2 carries 18 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 convertible sports-car coupe mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/RRphantom_stretch.jpg"><img class="image" src="images/slider/RRphantom_stretch.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2013 Rolls Royce Phantom</h2>
              <span>Limousine</span> </div>
            <p>Prestige. Elegance. Class. Style. And of course, luxury. These are just some of the words which describe our newest addition -- the Rolls-Royce Phantom Limousine. Designed with passenger comfort in mind, this exquisite Rolls-Royce will leave you breathless. Soft Connolly Leather seats, power-closing rear suicide doors, rear privacy tints and curtains, ample leg room, and an incredible sound system, are just some of the many luxurious amenities you will experience when, traveling in our Phantom from Rolls-Royce..</p>
          </div>
        </div>
        <div class="col-md-4 coupe sports-car hardtop mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/IMG_2806.jpg"><img class="image" src="images/slider/IMG_2806.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>Classic Rolls Royce</h2>
              <span>Limousine</span> </div>
            <p>Classic Rolls Royce. Carries up to 10 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 coupe sports-car hardtop mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/Party_bus.jpg"><img class="image" src="images/slider/Party_bus.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>Party Bus</h2>
              <span>Have a pre-game in style</span> </div>
            <p>This party bus carries up 20 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 suv hardtop mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/range_rover.jpg"><img class="image" src="images/slider/range_rover.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2011 Range Rover</h2>
              <span>SUV Limousine</span> </div>
            <p>Beautiful looking white Range Roever. Fits 12 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 hardtop suv mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/portfolio10-lrg.jpg"><img class="image" src="images/slider/portfolio10.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2015 Cadillac Escalade</h2>
              <span>SUV</span> </div>
            <p>This Escalade comes with loaded with everything. Carries up to 7 passengers.</p>
          </div>
        </div>
        <div class="col-md-4 coupe sports-car hardtop mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/portfolio11-lrg.jpg"><img class="image" src="images/slider/portfolio11.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>2012 Lincoln Towncar</h2>
              <span>Black sedan</span> </div>
            <p>Ride in style in this luxurious sedan.</p>
          </div>
        </div>
        <div class="col-md-4 convertible coupe sports-car mix margin-bottom-50">
          <div class="box clearfix"> <a class="fancybox" href="images/slider/portfolio12-lrg.jpg"><img class="image" src="images/slider/portfolio12.jpg" alt="" /></a>
            <div class="padding-top-25 padding-bottom-10">
              <h2>Escalade limo</h2>
              <span>2012 Cadillac Escalade</span> </div>
            <p>Fully loaded limousine. Carries 15 people</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pagiation-page">
        <ul class="pagination margin-top-20 margin-bottom-none">
          <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--container ends-->
</section>
<footer class="design_2">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
        <h4>newsletter</h4>
        <p>By subscribing to our company newsletter
          you will always be up-to-date on our latest
          promotions, deals and vehicle inventory!</p>
        <form method="post" class="form_contact">
          <input type="text" value="" name="MERGE0" placeholder="Email Address">
          <input type="submit" value="Subscribe" class="md-button">
          <input type="hidden" name="u" value="5845bd11ac7043069150fb046">
          <input type="hidden" name="id" value="1efe59e47d">
        </form>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <h4>Latest tweets</h4>
        <div class="latest-tweet">
          <div><i class="fa fa-twitter"></i>
            <p><a href="#">@skylinelss</a> <a href="#">http://skylinelss.com</a>
				<a href="#">#sky</a></p>
          </div>
          <div><i class="fa fa-twitter"></i>
            
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
        <h4>Contact us</h4>
        <div class="footer-contact">
          <ul>
            <li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 2040 Chilton Dr. Glendale, CA 91201</li>
            <li><i class="fa fa-phone"></i> <strong>Phone:</strong>818-590-9409</li>
            <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong><a href="#">info@SkylineLSS.com</a></li>
          </ul>
          <i class="fa fa-location-arrow back_icon"></i> </div>
      </div>
    </div>
  </div>
</footer>
<div class="clearfix"></div>
<section class="copyright-wrap padding-bottom-10">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-4 col-sm-6 col-xs-12">
        <div class="logo-footer margin-bottom-20 md-margin-bottom-20 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
          <h1>Skyline Limo & Sedan </h1>
          <span>Service</span></a> </div>
        <p>Copyright &copy; 2014 Skyline Limo & Sedan Service.  All rights reserved.</p>
      </div>
      <div class="col-lg-5 col-md-8 col-sm-6 col-xs-12">
        <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
          <li><a class="sc-1" href="#"></a></li>
          <li><a class="sc-2" href="#"></a></li>
          <li><a class="sc-3" href="#"></a></li>
    
          <li><a class="sc-5" href="#"></a></li>
        </ul>
       
      </div>
    </div>
  </div>
</section>
<div class="back_to_top"> <img src="images/arrow-up.png" alt="scroll up" /> </div>
<script type="text/javascript" src="js/jquery.mixitup.js"></script>
<script type="text/javascript" src="js/retina.js"></script>
<script type="text/javascript" src="js/maininbe.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
</body>
</html>
